# bike-friend

./: .gitignore  AndroidManifest.xml  README.md  build.xml  license.txt  project.properties
android/: AndroidManifest.xml  build.gradle  build.xml  project.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/lemoulinstudio/bikefriend/: BikeStationListener.java  BikeStationProviderImpl.java  BikeStationProviderRepository.java  BikefriendActivity.java  BikefriendApplication.java  EmergencyFragment.java  FavoriteStationsAdapter.java  GoogleMapFragment.java  MapsForgeFragment.java  ServiceInfoFragment.java  StationInfoWindowAdapter.java  Utils.java
android/app/src/main/java/com/lemoulinstudio/bikefriend/db/: BikeSystem.java  DataSourceEnum.java  MyDatabaseHelper.java
android/app/src/main/java/com/lemoulinstudio/bikefriend/drawer/: DrawerListItem.java
android/app/src/main/java/com/lemoulinstudio/bikefriend/parser/: CityBikeStationXmlParserV1.java  PingtungBikeStationJsonParserV1.java  PingtungUrlProvider.java  StaticUrlProvider.java  UrlProvider.java  YouBikeStationJsonParserV2.java  YouBikeStationJsonParserV3.java
android/app/src/main/java/com/lemoulinstudio/bikefriend/preference/: BikefriendPreferences.java  LocationLanguage.java
android/app/src/main/res/drawable/: list_item_bg_normal.xml  rounded_green_button_bg.xml  start_button_selector.xml  stop_button_selector.xml
android/app/src/main/res/layout/: drawer_list_item.xml  drawer_list_section.xml  fragment_favorite.xml  fragment_favorite_station.xml  fragment_favorite_station_header.xml  fragment_layer.xml  fragment_lost_found.xml  fragment_maps_forge.xml  station_info_content.xml
android/app/src/main/res/menu/: favorite.xml  map.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: preferences.xml
android/art/: ic_action_chronometer.xcf  ic_action_chronometer_grey.xcf  ic_action_goto_location.xcf  ic_action_lost_and_found.xcf  ic_action_parking.xcf  ic_action_parking_grey.xcf  ic_action_taiwan_512.xcf
android/res/layout/: station_map.xml
android/res/menu/: activity_station_map.xml
android/res/values/: strings.xml
android/res/values-zh/: strings.xml
android/src/com/lemoulinstudio/bikefriend/: BikeLayer.java  InternetStationProvider.java  MapLayer.java  StationInfoWindowAdapter.java  StationMapActivity.java
android/src/com/lemoulinstudio/bikefriend/ev/: EVLayer.java  RechargeStation.java
android/src/com/lemoulinstudio/bikefriend/ubike/: YouBikeStation.java  YouBikeStationProvider.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/lemoulinstudio/bikefriend/: InternetStationProvider.java  ParsingException.java  StationMapActivity.java  StationParser.java  Utils.java
android/src/main/java/com/lemoulinstudio/bikefriend/cbike/: CBikeStationProvider.java  CBikeStationXmlParserV1.java  KaoHsiungStationProvider.java  KaohsiungStationProvider.java
android/src/main/java/com/lemoulinstudio/bikefriend/ubike/: ChanghuaStationProvider.java  TaichungStationProvider.java  TaipeiStationProvider.java  YouBikeStation.java  YouBikeStationCSVParserV1.java  YouBikeStationHtmlParserV2.java  YouBikeStationJsonParserV1.java  YouBikeStationProvider.java  YouBikeStationProvider2.java
android/src/main/res/layout/: station_map.xml
android/src/main/res/menu/: activity_station_map.xml
android/src/main/res/values/: strings.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-fr/: strings.xml
android/src/main/res/values-ja/: strings.xml
android/src/main/res/values-th/: strings.xml
android/src/main/res/values-zh/: strings.xml
new-android/app/: build.gradle
new-android/app/src/androidTest/java/com/lemoulinstudio/bikefriend/: ApplicationTest.java
new-android/app/src/main/: AndroidManifest.xml
new-android/app/src/main/java/com/lemoulinstudio/bikefriend/: BikeStationListener.java  BikeStationParser.java  BikeStationProvider.java  BikeStationProviderImpl.java  BikeStationProviderRepository.java  BikefriendActivity.java  BikefriendApplication.java  ChronoFragment.java  ChronometerFragment.java  EmergencyFragment.java  FavoriteFragment.java  FavoriteStationsAdapter.java  GoogleMapFragment.java  LostFoundFragment.java  MapsForgeFragment.java  NavigationDrawerFragment.java  ParsingException.java  ServiceInfoFragment.java  StationInfoWindowAdapter.java  Utils.java
new-android/app/src/main/java/com/lemoulinstudio/bikefriend/db/: BikeStation.java  BikeSystem.java  DataSourceEnum.java  MyDatabaseHelper.java
new-android/app/src/main/java/com/lemoulinstudio/bikefriend/drawer/: DrawerListAdapter.java  DrawerListSection.java
new-android/app/src/main/java/com/lemoulinstudio/bikefriend/parser/: BikeStationParser.java  CityBikeStationXmlParserV1.java  NewBikeStationHtmlParserV1.java  ParsingException.java  (+4 more)
new-android/app/src/main/res/anim/: fade_in.xml
new-android/app/src/main/res/drawable/: list_item_bg_pressed.xml  list_selector.xml  rounded_grey_button_bg.xml  rounded_red_button_bg.xml  star_button.xml
new-android/app/src/main/res/layout/: activity_bikefriend.xml  fragment_bikefriend.xml  fragment_chrono.xml  fragment_chronometer.xml  fragment_favorite.xml  fragment_favorite_station.xml  fragment_favorite_station_header.xml  fragment_google_map.xml  station_info_content.xml  station_info_window.xml
new-android/app/src/main/res/menu/: bikefriend.xml  global.xml  map.xml
new-android/app/src/main/res/values/: locations.xml  strings.xml  styles.xml
new-android/app/src/main/res/values-v11/: styles.xml
new-android/app/src/main/res/values-v14/: styles.xml
new-android/app/src/main/res/values-zh/: strings.xml
new-android/app/src/main/res/xml/: preferences.xml
server/: nb-configuration.xml  pom.xml
server/src/main/java/com/lemoulinstudio/bikefriend/webapp/: StationParser.java
server/src/main/resources/: applicationContext.xml  log4j.properties
server/src/main/webapp/WEB-INF/: web.xml
(+51 files in other folders)
