<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="mapProvider"
        android:title="@string/preference_map_provider"
        android:entryValues="@array/preference_map_provider_value"
        android:entries="@array/preference_map_provider_display"
        android:defaultValue="GoogleMap"
        />
    <ListPreference
        android:key="locationLanguage"
        android:title="@string/preference_location_language"
        android:entryValues="@array/preference_location_language_value"
        android:entries="@array/preference_location_language_display"
        android:defaultValue="DefinedBySystem"
        />
</PreferenceScreen>
