buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.12.0'
  }
}

apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.android.support:support-v4:19.1.0'
  
  // Later versions made Android v2.2 obsolete, so I stick with this version of the lib.
  compile 'com.google.android.gms:play-services:4.1.+'
}

android {
  buildToolsVersion '20'
  compileSdkVersion 19
  
  signingConfigs {
    release {
      storeFile file(androidKeyStorePath)
      storePassword androidKeyStorePassword
      keyAlias androidReleaseKeyAlias
      keyPassword androidReleaseKeyPassword
    }
  }
  
  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked"
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}
