<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".com.lemoulinstudio.bikefriend.BikefriendActivity">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        android:title="@string/menu_refresh"/>
    <item
        android:id="@+id/menu_places"
        android:icon="@drawable/ic_action_goto_location"
        android:showAsAction="ifRoom"
        android:title="@string/menu_places">
        <menu>
            <item
                android:id="@+id/menu_place_taipei"
                android:icon="@drawable/ic_action_place"
                android:showAsAction="never"
                android:title="@string/menu_place_taipei"/>
            <item
                android:id="@+id/menu_place_changhua"
                android:icon="@drawable/ic_action_place"
                android:showAsAction="never"
                android:title="@string/menu_place_changhua"/>
            <item
                android:id="@+id/menu_place_taichung"
                android:icon="@drawable/ic_action_place"
                android:showAsAction="never"
                android:title="@string/menu_place_taichung"/>
            <item
                android:id="@+id/menu_place_kaohsiung"
                android:icon="@drawable/ic_action_place"
                android:showAsAction="never"
                android:title="@string/menu_place_kaohsiung"/>
            <item
                android:id="@+id/menu_place_tainan"
                android:icon="@drawable/ic_action_place"
                android:showAsAction="never"
                android:title="@string/menu_place_tainan"
                android:visible="false"/>
        </menu>
    </item>
</menu>
