apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.processResources.manifestFile
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lemoulinstudio.bikefriend"
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 11
        versionName "1.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // This directory is not used in this project.
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    // The compatibility library, which allow recent UI features to work on older devices.
    compile 'com.android.support:appcompat-v7:19.1.0'

    // Used by GoogleMap. Later versions made Android v2.2 obsolete, so I stick with this version of the lib.
    compile 'com.google.android.gms:play-services:4.1.+'

    // The annotation library, for a cleaner source code.
    apt "org.androidannotations:androidannotations:3.0.1"
    compile "org.androidannotations:androidannotations-api:3.0.1"

    // The library for displaying the map from OpenStreetMap.
    compile "org.mapsforge:mapsforge-map-android:0.4.3"

    // The ORMlite library for persisting the station's data.
    compile group: "com.j256.ormlite", name: "ormlite-core", version: "4.48"
    compile group: "com.j256.ormlite", name: "ormlite-android", version: "4.48"
}
