apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.processResources.manifestFile
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.lemoulinstudio.bikefriend"
        minSdkVersion 14 // This is 8 in published versions of bikefriend.
        targetSdkVersion 19
        versionCode 11
        versionName "1.0.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    apt "org.androidannotations:androidannotations:3.0.1"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    //compile 'com.android.support:support-v4:19.+'
    compile 'com.android.support:support-v4:19.1.0'

    // Later versions made Android v2.2 obsolete, so I stick with this version of the lib.
    compile 'com.google.android.gms:play-services:4.1.+'

    compile "org.androidannotations:androidannotations-api:3.0.1"

    // The library for displaying the map from OpenStreetMap.
    compile "org.mapsforge:mapsforge-map-android:0.4.3"
}
