apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.lemoulinstudio.bikefriend"
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 17
        versionName "1.0.6"
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(androidKeyStorePath)
            storePassword androidKeyStorePassword
            keyAlias androidReleaseKeyAlias
            keyPassword androidReleaseKeyPassword
        }
    }

    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    // This directory is not used in this project.
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    // The compatibility library, which allow recent UI features to work on older devices.
    compile 'com.android.support:appcompat-v7:19.1.0'

    compile 'com.google.android.gms:play-services:4.4.52'

    // The annotation library, for a cleaner source code.
    apt "org.androidannotations:androidannotations:3.0.1"
    compile "org.androidannotations:androidannotations-api:3.0.1"

    // The library for displaying the map from OpenStreetMap.
//    compile "org.mapsforge:mapsforge-map-android:0.4.3"

    // Library to parse HTML without too much pain.
    compile "org.jsoup:jsoup:1.7.3"

    // The ORMlite library for persisting the station's data.
    compile group: "com.j256.ormlite", name: "ormlite-core", version: "4.48"
    compile group: "com.j256.ormlite", name: "ormlite-android", version: "4.48"
}
